name: 'Build Container'
description: 'Build Contianer'
inputs:
  environment:
    required: true
  tag:
    required: true
  
  secret_qualquer:
    required: true
  
runs:
  using: "composite"
  steps:
    - run: echo run docker build
      shell: bash
      name: Run Docker BUild
      
    - run: echo buildando imagem -> ${{ inputs.tag }}
      shell: bash
    - run: echo secret: ${{ inputs.secret_qualquer }}
      shell: bash
    - run: printenv | sort
      shell: bash
#       env:
#         SECRET_QUALQUER: "ABCPOW"
    
    
#     - run: echo Hello ${{ inputs.who-to-greet }}.
#       shell: bash
      
#     - id: random-number-generator
#       run: echo "::set-output name=random-number::$(echo $RANDOM)"
#       shell: bash
#     - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
#       shell: bash          
#     - run: echo tchau
#       shell: bash
